{
  "App": {
    "SelfUrl": "https://localhost:44305",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.MyProjectName.com,http://localhost:4200,https://localhost:44307",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=remotemysql.com;Port=3306;Database=Tvgj3CjxiQ;Uid=Tvgj3CjxiQ;Pwd=uCm3F2HFRL;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44305",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "MyProjectName_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "gsKnGZ041HLL4IM8"
  },
  "GoogleReCaptcha" : {
    "SecretKey" : "6Lfn2BAcAAAAACMlQlrzxP5B3jR8Y2In5ZhM9kzr"
 }
}
